<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="org.example.demo1.SupprimerController">
    <Label text="Supprimer Médicament" textFill="#004094">
        <font>
            <Font name="Times New Roman Bold" size="22"/>
        </font>
    </Label>
    <TextField fx:id="idField" promptText="ID"/>
    <Button fx:id="deleteButton" text="Supprimer" onAction="#supprimerMedicament"/>
    <TextArea fx:id="resultArea" editable="false"/>
    <Button text="Retour" onAction="#goBack"/>
</AnchorPane>
